{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "accessibility": {
      "previous": "Previous",
      "next": "Next",
      "scroll_to_content": ""
    },
    "announcement_bar": {
      "close": "Close"
    },
    "password": {
      "enter_password": "Enter password",
      "password_input": "Your password",
      "password_submit": "Enter",
      "newsletter_input": "Your email address",
      "newsletter_submit": "Notify me",
      "newsletter_success": "Thanks for signing up!",
      "powered_by_html": "This store will be powered by {{shopify_link}}",
      "login_title": "Are you the store owner?",
      "login_link": "Login here"
    },
    "pagination": {
      "load_more": "View more",
      "previous_page": "Previous page",
      "next_page": "Next page",
      "go_to_page": "Navigate to page {{page}}"
    },
    "popup": {
      "close": "Close",
      "email_placeholder": "Email",
      "submit": "",
      "success": ""
    }
  },
  "header": {
    "general": {
      "locale": "Language",
      "currency": "Currency"
    },
    "navigation": {
      "login": "Login",
      "account": "Account",
      "cart": "Cart",
      "shipping": "EU"
    }
  },
  "footer": {
    "general": {
      "locale": "Language",
      "currency": "Currency"
    },
    "newsletter": {
      "success": "You have been subscribed to our newsletter.",
      "input": "Enter your email address",
      "submit": "Subscribe"
    }
  },
  "search": {
    "general": {
      "title": "Search",
      "content": "Enter a word to search our products:",
      "input_placeholder": "Search...",
      "view_all": "View all",
      "no_results": "No results could be found",
      "no_results_with_terms": "No results could be found for {{terms}}",
      "pages": "Pages",
      "articles": "Journal",
      "pages_and_articles": "Pages & Journal",
      "results_count": {
        "one": "1 result",
        "other": "{{count}} results"
      },
      "results_with_terms_count": {
        "one": "1 result for \"{{terms}}\"",
        "other": "{{count}} results for \"{{terms}}\""
      }
    }
  },
  "404": {
    "general": {
      "title": "404",
      "content": "The page you are looking for cannot be found.",
      "button": "Back to homepage"
    }
  },
  "home_page": {
    "onboarding": {
      "vendor_title": "Brand's name",
      "product_title": "Product's name",
      "product_description": "A product description can be used to showcase the features and advantages of your product. You can check out Shopify's ecommerce blog for inspiration and advice for properly market your products.",
      "collection_title": "Collection's name",
      "article_name": "Post's name",
      "article_category": "Category",
      "article_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog."
    },
    "featured_product": {
      "view_product": "View product details"
    },
    "shop_the_look": {
      "view_product": "View this product",
      "view_products": "View products",
      "popover_title": "Shop the look"
    },
    "featured_video": {
      "play": "Play video"
    },
    "newsletter": {
      "input": "Enter your email",
      "submit": "Subscribe",
      "success": "You have been subscribed to our newsletter."
    }
  },
  "collection_list": {
    "general": {
      "title": "All collections",
      "empty_title": "No collections",
      "empty_button": "Back to homepage"
    }
  },
  "collection": {
    "general": {
      "all_products": "All products",
      "no_products": "No products",
      "empty": "Collection {{collection_title}} is empty",
      "empty_button": "Back to homepage",
      "reset": "Reset filters",
      "view_products": "View products"
    },
    "filter": {
      "title": "Filter",
      "show_filter": "Show filters",
      "all": "Filters",
      "reset": "Reset",
      "apply": "Apply",
      "fit": "Fit",
      "color": "Color"
    },
    "sorting": {
      "title": "Sort",
      "show_sort": "Show sort by"
    },
    "layout": {
      "show_one_per_row": "Show one product per row",
      "show_two_per_row": "Show two products per row",
      "show_four_per_row": "Show four products per row"
    },
    "product": {
      "from_price_html": "From {{min_price}}",
      "view_product": "View product"
    },
    "meta": {
      "description_title": "Read more about"
    }
  },
  "customer": {
    "menu": {
      "logout": "(Logout)",
      "orders": "Order history",
      "addresses": "Adresses",
      "subscription_dashboard": "",
      "subscription": "",
      "subscription_information": "",
      "subscription_history": ""
    },
    "account": {
      "title": "My account",
      "welcome": "Welcome back, {{first_name}}!",
      "logout": "Logout",
      "back_to_account": "Back to account",
      "no_orders_title": "My orders",
      "no_orders_content": "You haven't placed any orders yet",
      "no_addresses_title": "No addresses",
      "no_addresses_content": "No addresses are currently saved",
      "default_address": "Primary address",
      "edit_addresses": "Edit addresses",
      "manage_addresses": "Manage addresses"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot": "Forgot password?",
      "submit": "Login",
      "register_label": "Don't have an account?",
      "register_link": "Register",
      "subscription_label": "",
      "subscription_link": ""
    },
    "orders": {
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total"
    },
    "order": {
      "title": "Order {{order_number}}",
      "back_to_account": "Back to account",
      "cancelled_at": "Order cancelled on {{ date }}",
      "placed_at": "Order placed on {{ date }}",
      "fulfillment_html": "Your order has been sent. Track the shipment with number {{tracking_number}} or by clicking here: <a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">{{tracking_url}}<\/a>",
      "line_fulfillment_html": "Your product \"{{product_title}}\" has been sent. Track the shipment with number {{tracking_number}} or by clicking here: <a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">{{tracking_url}}<\/a>",
      "product": "Product",
      "quantity": "Quantity",
      "line_price": "Total",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "total": "Total",
      "shipping_address": "Shipping address",
      "billing_address": "Billing address",
      "no_shipping_address": "No shipping address was required for this order."
    },
    "activate_account": {
      "title": "Activate account",
      "description": "Please enter a password to create your account:",
      "password": "Password",
      "password_confirmation": "Confirm password",
      "submit": "Activate",
      "decline": "Decline"
    },
    "recover_password": {
      "title": "Reset password",
      "description": "You will receive an email with a link to reset your password",
      "email": "Email",
      "submit": "Submit",
      "success": "We have sent you an email with instructions to reset your password.",
      "login_link": "Cancel"
    },
    "reset_password": {
      "title": "Reset password",
      "description": "Please enter a new password:",
      "password": "Password",
      "password_confirmation": "Confirm password",
      "submit": "Reset"
    },
    "addresses": {
      "title": "Payment information",
      "empty": "No addresses were saved yet",
      "title_add_address": "Payment information - edit",
      "address_label": "Invoice information",
      "input_first_name": "First name",
      "input_last_name": "Last name",
      "input_company": "Company name (not required):",
      "input_address1": "Address 1",
      "input_address2": "Address 2",
      "input_city": "City",
      "input_country": "Country",
      "input_province": "Province",
      "input_zip": "Zip code",
      "input_email": "Email",
      "input_phone": "Phone",
      "input_set_default": "Set as default address",
      "btn_save_address": "Save address",
      "btn_edit_address": "Edit address",
      "btn_cancel": "Cancel"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create account",
      "back_to_store": "Back to store",
      "login_label": "Already have an account?",
      "login_link": "Login"
    }
  },
  "cart": {
    "modal": {
      "title": "Cart"
    },
    "empty": {
      "text": "Your cart is empty.",
      "menu_title": "See our products:"
    },
    "general": {
      "title": "Cart",
      "add_note": "Add Order Note",
      "edit_note": "Edit Order Note",
      "save_note": "Save",
      "note_placeholder": "How can we help you?",
      "free_shipping": "You are eligible for free shipping!",
      "free_shipping_remaining_html": "Spend {{remaining_amount}} more and get free shipping!",
      "shipping_and_taxes_notice": "Shipping calculated at checkout",
      "discount": "Discount",
      "total": "Total",
      "checkout": "Checkout",
      "checkout-btn": "Proceed to payment",
      "agree_html": "I accept {{ agreeLink }}"
    },
    "items": {
      "product": "Product",
      "quantity": "Quantity",
      "total": "Total",
      "set_quantity": "Adjust quantity to {{new_quantity}}",
      "remove": "Remove"
    },
    "notifications": {
      "title": "Product was added to the cart!",
      "continue_shopping": "Continue shopping",
      "go_to_cart": "Go to cart",
      "scroll": "Scroll to see more products"
    },
    "discounts": {
      "title": "Buy more and get higher discount",
      "rule": "Buy %products more T-shirts and save additional %discount on all items",
      "read_more": "More",
      "tier1": {
        "short": "Free shipping",
        "description": "Free delivery for 2+"
      },
      "tier2": {
        "short": "Save 10%",
        "description": "10% off for 5+"
      },
      "tier3": {
        "short": "Save 20%",
        "description": "20% off for 10+"
      },
      "rule_js": "Buy %products more %label and save additional %discount on all items",
      "rule_single": "Buy %products more and save additional %discount on all items",
      "product_single": "product",
      "product": "products"
    }
  },
  "product": {
    "general": {
      "view_in_space": "View in your space",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link link--accented\">Shipping calculated<\/a> at checkout.",
      "related_products_title": "Maybe you'd also like?",
      "sizeguide": "SIZE CHART"
    },
    "labels": {
      "out_of_stock": "Out of stock",
      "sold_out": "Sold out",
      "on_sale": "On sale"
    },
    "slideshow": {
      "close": "Close (Esc)",
      "previous": "Previous (left arrow)",
      "next": "Next (right arrow)",
      "image_loading_error": "This image could not be loaded. Please try to reload the page."
    },
    "form": {
      "variant_label": "Variant",
      "sku": "SKU",
      "share": "Share",
      "price": "Price",
      "quantity": "Quantity",
      "from_price_html": "From {{min_price}}",
      "select_model": "Select this model",
      "inventory_quantity_count": {
        "one": "{{count}} piece in stock.",
        "other": "{{count}} pieces in stock"
      },
      "low_inventory_quantity_count": {
        "one": "Only {{count}} piece in stock!",
        "other": "Only {{count}} pieces in stock!"
      },
      "add_to_cart": "Add to cart",
      "add_to_cart_not_selected": "Select size",
      "button_initial": "Select size",
      "adding_to_cart": "Adding",
      "sold_out": "Sold out",
      "pre_order": "Pre-order",
      "unavailable": "Unavailable",
      "view_info": "More information",
      "view_images": "View images",
      "size_chart": "SIZE CHART"
    },
    "notify_modal": {
      "text": "Sign up to be notified when restock",
      "newsletter_opt_in": "Yes, I would like to receive notifications from BAREEN T-shirt when this item is restock.",
      "button": "Out of stock?",
      "button_all_sold": "Notify me",
      "inside_button": "Notify me",
      "success_mgs": "Thanks for signing up! We will let you know as soon as the item restocks"
    },
    "tabs": {
      "description": "Description",
      "material": "Organic cotton",
      "shipping": "Shipping and returns"
    },
    "buy_it_with": {
      "title": "Buy it with"
    },
    "meta": {
      "description_title": "Read more about"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"
    }
  },
  "gift_card": {
    "issued": {
      "subtext": "Here's your gift card!",
      "illustration_alt": "Gift card illustration",
      "disabled": "Your gift card is disabled.",
      "expired": "Your gift card expired on {{ expiry }}.",
      "expires_on": "Your gift card expires on {{ expiry }}.",
      "redeem_html": "Hey {{name}}, <br> Use this code at checkout to redeem your gift card.",
      "shop_link": "Start shopping",
      "print": "print",
      "initial_amount_html": "Amount: {{initial_amount}}",
      "remaining_balance_html": "Balance left: {{balance}}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "title": "Gift card",
      "amount": "Amount",
      "btn-copy": "Copy",
      "copy-success": "",
      "redeem_html_print": "",
      "title_print": ""
    },
    "product": {
      "add_to_cart_not_selected": "",
      "button_initial": "Choose amount"
    }
  },
  "blog": {
    "general": {
      "no_articles": "Blog {{blog_title}} is empty",
      "latest_posts": "Seneste blogindlæg",
      "empty_button": "Back to homepage",
      "all_tag": "All"
    },
    "featured_articles": {
      "read_more": "Read blog post"
    },
    "article": {
      "author_box": {
        "box_title": "Infobox",
        "title": "Title",
        "name": "Name",
        "address": "Adress"
      },
      "read_more": "Read more",
      "written_by": "Written by {{author}}",
      "now_reading": "Now reading:",
      "share": "Share",
      "previous": "Prev",
      "next": "Next",
      "comments_count": {
        "one": "{{count}} comment",
        "other": "{{count}} comments"
      }
    },
    "comments": {
      "form_title": "Leave a comment",
      "name_placeholder": "Name",
      "email_placeholder": "Email",
      "comment_placeholder": "Content",
      "approval_notice": "All comments are moderated before being published",
      "submit": "Post comment",
      "success": "Your comment has been published.",
      "success_moderated": "Your comment has been sent. It will be visible once the shop owner has accepted it!"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "submit": "Submit",
      "successfully_sent": "Your message has been received."
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "month_day_year_short": "%m\/%d\/%Y",
    "month_day_year_time": "%B %d, %Y at %I:%M%p",
    "default": "%Y-%m-%d"
  },
  "modal": {
    "localization": {
      "title": "Select your shipping country",
      "title_redirect": "Are you on the correct site?",
      "continue_prefix": "Yes, go to ",
      "redirect_prefix": "No, redirect to "
    }
  }
}